GameWordPuzzel/GameWordPuzzel/MainWindow.xaml

<Window x:Class="GameWordPuzzel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWordPuzzel"
        mc:Ignorable="d"
        Title="MainWindow" Height="421.281" Width="619.508" WindowStyle="None" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="Images/blue-squares-wallpaper-1857-2006-hd-wallpapers.jpg"/>
    </Window.Background>
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#00171F" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="5" Margin="10,2,10,3" VerticalAlignment="Center" Height="126">
            <TextBlock HorizontalAlignment="Center" Text="APLIKASI PEMBELAJARAN" FontSize="30" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C5EFF" Offset="1"/>
                        <GradientStop Color="#FFB12BFF"/>
                        <GradientStop Color="#FFF3DFFF" Offset="0.517"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="ALGORITMA BACKTRACKING DAN KNUT-MORRIS-PRATT" FontSize="25" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C5EFF" Offset="1"/>
                        <GradientStop Color="#FFB12BFF"/>
                        <GradientStop Color="#FFF3DFFF" Offset="0.517"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="MENU UTAMA" FontSize="35" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C5EFF" Offset="1"/>
                        <GradientStop Color="#FFB12BFF"/>
                        <GradientStop Color="#FFF3DFFF" Offset="0.517"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
        </StackPanel>
        <StackPanel>

        </StackPanel>

        <Button Name="btnGame"  Click="btnGame_Click" Margin="5" Content="Game" Grid.Row="1" Grid.Column="1"    Style="{DynamicResource ButtonIcon1}" >
            <Button.Background>
                <ImageBrush  ImageSource="Images/icons8-Puzzle.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-12"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonIcon1}"  Content="Materi" Grid.Row="1" Grid.Column="2" >
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8-Presentation.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-12"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="kuis" Click="kuis_Click" Content="Kuis" Grid.Row="1" Grid.Column="3" Style="{DynamicResource  ButtonIcon1}" >
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8-List.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-12"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource  ButtonIcon1}" Name="btnadmin"  Content="Admin" Grid.Row="2" Grid.Column="1" Click="btnadmin_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8-Database Administrator.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-12"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource  ButtonIcon1}" Margin="5" Content="About" Grid.Row="2" Grid.Column="2" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8-About.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-12"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="exit" Click="exit_Click" Style="{DynamicResource  ButtonIcon1}" Margin="5" Content="Exit" Grid.Row="2" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8-Exit Sign.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-12"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
