GameWordPuzzel/GameWordPuzzel/Views/AdminPage.xaml

<Window x:Class="GameWordPuzzel.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWordPuzzel.Views"
        mc:Ignorable="d"
        Title="AdminPage" Height="451.322" Width="539.868"  WindowStyle="None" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="/GameWordPuzzel;component/Images/blue-squares-wallpaper-1857-2006-hd-wallpapers.jpg"/>
    </Window.Background>
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#FF05641B" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="111*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="5" Margin="10,3,10,15" VerticalAlignment="Center" Height="130">
            <TextBlock HorizontalAlignment="Center" Text="APLIKASI PEMBELAJARAN" FontSize="30" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C5EFF" Offset="1"/>
                        <GradientStop Color="#FFB12BFF"/>
                        <GradientStop Color="#FFF3DFFF" Offset="0.517"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="ALGORITMA BACKTRACKING DAN KNUT-MORRIS-PRATT" FontSize="25" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C5EFF" Offset="1"/>
                        <GradientStop Color="#FFB12BFF"/>
                        <GradientStop Color="#FFF3DFFF" Offset="0.517"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="ADMINISTRATOR" FontSize="35" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C5EFF" Offset="1"/>
                        <GradientStop Color="#FFB12BFF"/>
                        <GradientStop Color="#FFF3DFFF" Offset="0.517"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
        </StackPanel>

        <Button Style="{DynamicResource  ButtonIcon1}" Name="btnGame" Click="btnGame_Click" Content="KATA" Grid.Row="2" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/GameWordPuzzel;component/Images/icons8-Books-96.png"/>
            </Button.Background>
        </Button>
        <Button Name="soal" Click="soal_Click" Style="{DynamicResource ButtonIcon1}" Margin="5" Content="SOAL"  Grid.Row="2" Grid.Column="2" >
            <Button.Background>
                <ImageBrush  ImageSource="/GameWordPuzzel;component/Images/icons8-List.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-12"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource  ButtonIcon1}" Name="close" Click="close_Click"   Content="Close" Grid.Row="2" Grid.Column="3" >
            <Button.Background>
                <ImageBrush  ImageSource="/GameWordPuzzel;component/Images/icons8-Exit Sign.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-12"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
