GameWordPuzzel/GameWordPuzzel/Views/DataKataView.xaml

<Window x:Class="GameWordPuzzel.Views.DataKataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWordPuzzel.Views"
        mc:Ignorable="d"
        Title="DataKataView" Height="546.576" Width="660">
    <Window.Background>
        <ImageBrush ImageSource="/GameWordPuzzel;component/Images/blue-squares-wallpaper-1857-2006-hd-wallpapers.jpg"/>
    </Window.Background>
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#FF05641B" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Kategori"   Grid.Column="0" Grid.Row="0" FontSize="20" Foreground="#FFFDFDFD" >
            <ListBox ItemsSource="{Binding KategoriesView, Mode=TwoWay}" SelectedItem="{Binding CategorySelected}" Margin="10,10,10,4" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock FontSize="15" Margin="10" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <StackPanel Margin="35,10">
                                        <Label FontSize="15" Content="Tambah Kategori"></Label>
                                        <TextBox Name="addkategori" Width="150" Height="35" FontSize="16" VerticalContentAlignment="Center" LostFocus="addkategori_LostFocus"></TextBox>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Daftar Kata" Grid.Column="1" Grid.Row="0" FontSize="20" Foreground="White">
            <ListBox Margin="10,10,-2,4" ItemsSource="{Binding DaftarView, Mode=TwoWay}" Padding="10" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="#FFE89191" CornerRadius="10" Height="auto" Width="auto">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.3" Color="#FF02213C"></SolidColorBrush>
                            </Border.Background>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Nilai}" Margin="2"></TextBlock>
                                <Button Click="btnDelete_Click" Name="btnDelete" Content="X" Margin="2" Command="{Binding DeleteItem}" CommandParameter="{Binding Id}" Visibility="Hidden" Width="0" ToolTip="Delete" Foreground="#FFE80E0E" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"></Button>
                            </WrapPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="btnDelete" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="btnDelete" Property="Width"  Value="auto"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <StackPanel Margin="35,10">
                                        <Label FontSize="15" Content="Tambah Kata"></Label>
                                        <TextBox  Width="150" Height="35" FontSize="16" VerticalContentAlignment="Center" LostFocus="TextBox_LostFocus"></TextBox>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <Button Style="{StaticResource  ButtonStyle1}" FontSize="16" Margin="5" Content="Close"  Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" Width="83" Click="Button_Click">
          
        </Button>
    </Grid>
</Window>
