GameWordPuzzel/GameWordPuzzel/Views/DialogBox.xaml

<Window x:Class="GameWordPuzzel.Views.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWordPuzzel.Views"
        mc:Ignorable="d"
        Title="" Height="245.333" Width="399.334"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/GameWordPuzzel;component/Images/blue-squares-wallpaper-1857-2006-hd-wallpapers.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border BorderThickness="0,0,0,2" Margin="5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF8B8787" Opacity="0.335"/>
                </Border.BorderBrush>
                <Label Foreground="White" Margin="10,10,0,0" FontSize="16" Content="Pilih Ukuran Papan Permain"></Label>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="10">
                <Label Margin="0,0" FontSize="16"  Foreground="White"></Label>
                <ComboBox x:Name="combo" ItemsSource="{Binding Cordinates}" SelectedItem="{Binding Selected}" Margin="5,0" FontSize="16" Height="35" Foreground="#FF092670">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Row}"></TextBlock>
                                <TextBlock Text=" X "></TextBlock>
                                <TextBlock Text="{Binding Column}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" Width="158">
            <Button Name="ok" Click="ok_Click" Margin="2" Width="75" Style="{StaticResource ButtonStyle1}" FontSize="16" Content="OK"></Button>
            <Button Name="cancel" Click="cancel_Click" Margin="2" Width="75" Style="{StaticResource ButtonStyle1}" FontSize="16" Content="Cancel"></Button>
        </StackPanel>

    </Grid>
</Window>
