GameWordPuzzel/GameWordPuzzel/Views/GameBoard.xaml

<Window x:Class="GameWordPuzzel.Views.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWordPuzzel.Views"
        mc:Ignorable="d"
        Title="GameBoard" Height="700" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="Red" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.RowSpan="3">
            <WrapPanel Margin="10" Orientation="Horizontal" Name="dataToSearchView"></WrapPanel>
            <StackPanel Margin="10" Name="CommandLine" Height="185" Background="#FF191818"></StackPanel>
            <Button Content="BT" Width="175" Click="Button_Click_1" Height="35" Margin="9,0"></Button>
        </StackPanel>
        <Grid Name="canvas" Grid.RowSpan="2" Grid.Column="0"></Grid>
        <Button Margin="3" Content="Refresh Board" Grid.Column="0" Grid.Row="2" Opacity="0.7"  HorizontalAlignment="Left" Width="101" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
