GameWordPuzzel/GameWordPuzzel/Views/GameBoard.xaml

<Window x:Class="GameWordPuzzel.Views.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWordPuzzel.Views"
        mc:Ignorable="d"
        Title="GameBoard" Height="700" Width="700" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="Red" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/GameWordPuzzel;component/Images/blue-squares-wallpaper-1857-2006-hd-wallpapers.jpg"/>
    </Window.Background>

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#00171F" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="canvas" Grid.RowSpan="2" Grid.Column="0"></Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Margin="10">
                <Label Margin="0,0" FontSize="16" Content="Kategori" Foreground="White"></Label>
                <ComboBox x:Name="combo" ItemsSource="{Binding Kategories, Mode=TwoWay}" SelectedItem="{Binding CategorySelected}" Margin="5,0" DisplayMemberPath="Name" FontSize="16" Height="35"></ComboBox>
            </StackPanel>
            <WrapPanel Margin="10" Orientation="Horizontal" Name="dataToSearchView"></WrapPanel>
            <WrapPanel Margin="10">
                <Button Margin="5" Content="BT" Width="97" Click="Button_Click_1" Height="47" Style="{StaticResource ButtonStyle1}" FontSize="16" ></Button>
                <Button Margin="5" Name="KMP" Content="KMP" Width="97" Click="KMP_Click"  Style="{StaticResource ButtonStyle1}" FontSize="16" Height="47"></Button>
            </WrapPanel>
        </StackPanel>
        <RichTextBox  IsReadOnly="True" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="14" Name="console"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="2">
            <Button Style="{StaticResource ButtonStyle1}" FontSize="16" Margin="10" Content="New Game" Opacity="0.7"  HorizontalAlignment="Left" Width="101" FontWeight="Bold" Click="Button_Click"/>
            <StackPanel Margin="5" Width="337">
                <Label FontSize="16" Content="Speed Animation" Foreground="White"></Label>
                <Slider Maximum="2000" Minimum="0" ValueChanged="Slider_ValueChanged" LargeChange="100"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="0,10,10,10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  Name="close" Content="Close"  Click="close_Click" Style="{StaticResource ButtonStyle1}" FontSize="16" Width="101"></Button>
    </Grid>
</Window>
