GameWordPuzzel/GameWordPuzzel/Views/LoginView.xaml

<Window x:Class="GameWordPuzzel.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWordPuzzel.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="397.5" Width="348" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Image Margin="10" Width="100" Height="100"></Image>
            <StackPanel HorizontalAlignment="Center" Margin="5"   Width="200">
                <Label Content="User"></Label>
                <TextBox HorizontalAlignment="Center" Height="29"  TextWrapping="Wrap" Text="TextBox"  Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="5"   Width="200">
                <Label Content="Password"></Label>
                <PasswordBox HorizontalAlignment="Center" Height="29" VerticalContentAlignment="Center"   Width="200"/>
            </StackPanel>

            <WrapPanel Width="200" >
                <Button Margin="5"  Content="Login" Height="41" Width="75" Click="Button_Click_1"></Button>
                <Button Margin="10" Content="Cancel" Height="41" Width="75" Click="Button_Click"></Button>
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
