GameWordPuzzel/GameWordPuzzel/Views/LoginView.xaml

<Window x:Class="GameWordPuzzel.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWordPuzzel.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="397.5" Width="348" WindowStartupLocation="CenterScreen" Background="#00171F" WindowStyle="None">
    <Grid>
        <StackPanel>
            <Image Margin="20" Width="100" Height="100" Source="/GameWordPuzzel;component/Images/User_Circle.png"></Image>
            <StackPanel HorizontalAlignment="Center" Margin="5"   Width="200">
                <Label Content="User" Foreground="White" Background="{x:Null}" FontSize="16"></Label>
                <TextBox HorizontalAlignment="Center" Height="42"  TextWrapping="Wrap" Text=""  Width="200" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" FontSize="16"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="5"   Width="200">
                <Label Content="Password" Foreground="White" Background="{x:Null}" FontSize="16"></Label>
                <PasswordBox HorizontalAlignment="Center" Height="42" VerticalContentAlignment="Center"   Width="200" Foreground="White" Background="{x:Null}" FontSize="16"/>
            </StackPanel>

            <WrapPanel Width="200" >
                <Button Style="{StaticResource ButtonStyle1}" FontSize="16" Margin="5"  Content="Login" Height="41" Width="75" Click="Button_Click_1"></Button>
                <Button Style="{StaticResource ButtonStyle1}" FontSize="16" Margin="10" Content="Cancel" Height="41" Width="75" Click="Button_Click"></Button>
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
