GameWordPuzzel/GameWordPuzzel/Views/QuizView.xaml

<Window x:Class="GameWordPuzzel.Views.QuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWordPuzzel.Views"
        mc:Ignorable="d"
        Title="QuizView" Height="300" Width="300" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator  Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="20" Width="20">
                                    <!--Define size of the Bullet-->

                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FF46F535" Visibility="Hidden" />

                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="White" FontSize="16">
       <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">

                                <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FF69B410" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/GameWordPuzzel;component/Images/blue-squares-wallpaper-1857-2006-hd-wallpapers.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#00171F" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        <StackPanel Margin="10,4,10,3" Grid.Row="0" VerticalAlignment="Center" Height="36">
            <Label VerticalAlignment="Center" FontSize="20" Foreground="White" Content="Soal Latihan"></Label>
        </StackPanel>
        <ListBox Margin="10" FontSize="16" ItemsSource="{Binding SoalView}" Grid.Row="1" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <WrapPanel Margin="20,20,0,0" >
                            <TextBlock Text="{Binding Number,StringFormat={}{0}.}"></TextBlock>
                            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Value}"></TextBlock>
                        </WrapPanel>
                        <ListView Margin="20,0" ItemsSource="{Binding Options}" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <StackPanel Orientation="Horizontal" >
                                            <RadioButton Foreground="White" FontSize="16" Content="{Binding Value}" GroupName="{Binding SoalId}" Margin="10,0" IsChecked="{Binding UserSelected}" Background="{x:Null}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="finish" Click="finish_Click" Style="{StaticResource ButtonStyle1}" Margin="5" FontSize="16" Content="Finish" Width="75"></Button>
            <Button Style="{StaticResource ButtonStyle1}" Margin="5" FontSize="16" Content="Close" Click="close_Click" Width="75"></Button>
        </StackPanel>
    </Grid>
</Window>
